name: Waka Work Stats Readme

on:
  # for manual workflow trigger
  workflow_dispatch:
  schedule:
    # Runs every 2 hours
    - cron: "0 */2 * * *"

jobs:
  update-readme:
    name: WakaWorkStatsReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
        # this action name
      - uses: ApacheChikn/waka-readme@master # do NOT replace with anything else
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }} # optional if on profile readme
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
          ### meta
          API_BASE_URL: https://wakatime.com/api # optional
          REPOSITORY: ApacheChikn/ApacheChikn # optional
          ### content
          SHOW_TITLE: true # optional
          SECTION_NAME: ApacheChikn Coding Stats # optional
          BLOCKS: -> # optional
          CODE_LANG: TXT PYTHON MARKDOWN YAML JSON HTML CSS # optional
          TIME_RANGE: all_time # optional
          LANG_COUNT: 10 # optional
          SHOW_TIME: true # optional
          SHOW_TOTAL: true # optional
          SHOW_MASKED_TIME: false # optional
          STOP_AT_OTHER: true # optional
          IGNORED_LANGUAGES: RUBY TOML # optional
          ### commit
          COMMIT_MESSAGE: Updated waka-readme graph with new metrics # optional
          TARGET_BRANCH: master # optional
          TARGET_PATH: README.md # optional
          COMMITTER_NAME: Shawn W. Feltmate # optional
          COMMITTER_EMAIL: shawnfeltmate@gmail.com # optional
          AUTHOR_NAME: Shawn W. Feltmate # optional
          AUTHOR_EMAIL: shawnfeltmate@gmail.com # optional
          # you can populate email-id with secretes instead
